<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>تنظیم زمان کار و استراحت</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="3">
     <widget class="QPlainTextEdit" name="pTwS">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="plainText">
       <string>مدت کار به ثانیه</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPlainTextEdit" name="pTwM">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="plainText">
       <string>مدت کار به دقیقه</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Shabnam FD</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>ساعت</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Shabnam FD</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>دقیقه</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Shabnam FD</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>ثانیه</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPlainTextEdit" name="pTwH">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="plainText">
       <string>ساعت کار</string>
      </property>
      <property name="overwriteMode">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPlainTextEdit" name="pTbS">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="plainText">
       <string>مدت استراحت به ثانیه</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPlainTextEdit" name="pTbM">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="plainText">
       <string>مدت استراحت به دقیقه</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPlainTextEdit" name="pTR">
      <property name="font">
       <font>
        <family>Tahoma</family>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="plainText">
       <string>دفعات تکرار</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="3">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QPushButton" name="startBut">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>شروع</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>برنامه نویس: علی صادقی نیا</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPlainTextEdit" name="pTbH">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="plainText">
       <string>مدت استراحت به ساعت</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="endBut">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>پایان</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2" colspan="2">
     <widget class="QLabel" name="timerLabel">
      <property name="font">
       <font>
        <family>Cambria</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>403</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pTwH</sender>
   <signal>selectionChanged()</signal>
   <receiver>pTwH</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pTR</sender>
   <signal>selectionChanged()</signal>
   <receiver>pTR</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pTbH</sender>
   <signal>selectionChanged()</signal>
   <receiver>pTbH</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pTbM</sender>
   <signal>selectionChanged()</signal>
   <receiver>pTbM</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pTbS</sender>
   <signal>selectionChanged()</signal>
   <receiver>pTbS</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pTwM</sender>
   <signal>selectionChanged()</signal>
   <receiver>pTwM</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pTwS</sender>
   <signal>selectionChanged()</signal>
   <receiver>pTwS</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
